EAGLE AutoRouter Statistics:

Job           : F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.brd

Start at      : 21:59:18 (3/8/2015)
End at        : 22:15:18 (3/8/2015)
Elapsed time  : 00:00:56

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    67   predefined:  5 ( 1 Vias )

Router memory :   2653408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:12  00:00:14  00:00:11  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        62        62        62        62        62
Vias              :         0        37        10         5         5         6
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
