Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.topsilkscreen.gpi

 Date              : 3/15/2015 12:30:05 PM
 Plotfile          : F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0060inch             401
 D12      draw      0.0080inch             203
 D13      draw      0.0010inch             227
 D14      draw      0.0000inch               3
 D15      draw      0.0050inch             191
 D16      draw      0.0020inch               4
 D17      draw      0.0070inch              11
 D18      draw      0.0040inch              42
 D19      rectangle 0.0350inch x 0.0500inch     3

