EAGLE AutoRouter Statistics:

Job           : F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.brd

Start at      : 20:50:25 (3/16/2015)
End at        : 20:50:30 (3/16/2015)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    67   predefined:  11 ( 0 Vias )

Router memory :   502392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        56        56        56        56        56
Vias              :         0        23         3         1         0         0
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
