Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.bottomsoldermask.gpi

 Date              : 3/15/2015 12:30:05 PM
 Plotfile          : F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch              16
 D11      round     0.0880inch               2
 D12      round     0.0820inch              69
 D13      square    0.0820inch               1
 D14      draw      0.0680inch               3
 D15      round     0.1380inch               1
 D16      octagon   0.0560inch              18
 D17      round     0.0420inch               5

