Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.drills.dri

 Date              : 3/15/2015 12:30:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0276inch    16
 T03   0.0320inch    18
 T04   0.0354inch    26
 T05   0.0400inch    47
 T06   0.0800inch     2
 T07   0.1300inch     1

Total number of drills: 115

Plotfiles:

 F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.drills.xln
