Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.bottomlayer.gpi

 Date              : 3/15/2015 12:30:05 PM
 Plotfile          : F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              16
 D11      round     0.0740inch              69
 D12      square    0.0740inch               1
 D13      draw      0.0600inch               3
 D14      octagon   0.0480inch              18
 D15      draw      0.0080inch             129
 D16      round     0.0340inch               5
 D17      draw      0.0160inch            2729

