Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.boardoutline.gpi

 Date              : 3/15/2015 12:30:05 PM
 Plotfile          : F:/Dropbox/VR-Glove/circuit_design/vr-glove-circuit-sch.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0060inch              28
 D12      draw      0.0000inch               3

